﻿using Nop.Core;

namespace Nop.Plugin.Payments.Square
{
    /// <summary>
    /// Represents plugin constants
    /// </summary>
    public class SquarePaymentDefaults
    {
        /// <summary>
        /// Name of the view component to display plugin in public store
        /// </summary>
        public const string VIEW_COMPONENT_NAME = "PaymentSquare";

        /// <summary>
        /// Tender card details status "AUTHORIZED"
        /// </summary>
        public const string TENDERCARDDETAILS_AUTHORIZED_STATUS = "AUTHORIZED";

        /// <summary>
        /// Tender card details status "CAPTURED"
        /// </summary>
        public const string TENDERCARDDETAILS_CAPTURED_STATUS = "CAPTURED";

        /// <summary>
        /// Tender card details status "FAILED"
        /// </summary>
        public const string TENDERCARDDETAILS_FAILED_STATUS = "FAILED";

        /// <summary>
        /// Tender card details status "VOIDED"
        /// </summary>
        public const string TENDERCARDDETAILS_VOIDED_STATUS = "VOIDED";

        /// <summary>
        /// Location status "ACTIVE"
        /// </summary>
        public const string LOCATION_STATUS_ACTIVE = "ACTIVE";

        /// <summary>
        /// Location capability "CREDIT_CARD_PROCESSING"
        /// </summary>
        public const string LOCATION_CAPABILITIES_PROCESSING = "CREDIT_CARD_PROCESSING";

        /// <summary>
        /// Refund status "PENDING"
        /// </summary>
        public const string REFUND_STATUS_PENDING = "PENDING";

        /// <summary>
        /// Refund status "APPROVED"
        /// </summary>
        public const string REFUND_STATUS_APPROVED = "APPROVED";

        /// <summary>
        /// Square payment method system name
        /// </summary>
        public static string SystemName => "Payments.Square";

        /// <summary>
        /// User agent used to request Square services
        /// </summary>
        public static string UserAgent => $"project-{NopVersion.CurrentVersion}";

        /// <summary>
        /// The Integration ID should be added in the charge endpoint in order to correctly track the profit generated by the merchants using the Square payment plugin
        /// </summary>
        public static string IntegrationId => "sqi_4efb0346e2ef4b1375319dcd6e9977c0";

        /// <summary>
        /// One page checkout route name
        /// </summary>
        public static string OnePageCheckoutRouteName => "CheckoutOnePage";

        /// <summary>
        /// Path to the Square payment form js script
        /// </summary>
        public static string PaymentFormScriptPath => "https://js.squareup.com/v2/paymentform";

        /// <summary>
        /// Path to the Square payment form js script
        /// </summary>
        public static string SandboxPaymentFormScriptPath => "https://js.squareupsandbox.com/v2/paymentform";

        /// <summary>
        /// Sandbox v2 BETA URL path
        /// </summary>
        public static string SandboxBaseUrl => "https://connect.squareupsandbox.com";

        /// <summary>
        /// Key of the attribute to store Square customer identifier
        /// </summary>
        public static string CustomerIdAttribute => "SquareCustomerId";

        /// <summary>
        /// Name of the route to the access token callback
        /// </summary>
        public static string AccessTokenRoute => "Plugin.Payments.Square.AccessToken";

        /// <summary>
        /// Name of the renew access token schedule task
        /// </summary>
        public static string RenewAccessTokenTaskName => "Renew access token (Square payment)";

        /// <summary>
        /// Type of the renew access token schedule task
        /// </summary>
        public static string RenewAccessTokenTask => "Nop.Plugin.Payments.Square.Services.RenewAccessTokenTask";

        /// <summary>
        /// Default access token renewal period in days
        /// </summary>
        public static int AccessTokenRenewalPeriodRecommended => 14;

        /// <summary>
        /// Max access token renewal period in days
        /// </summary>
        public static int AccessTokenRenewalPeriodMax => 30;

        /// <summary>
        /// Sandbox credentials should start with this prefix
        /// </summary>
        public static string SandboxCredentialsPrefix => "sandbox-";

        /// <summary>
        /// Note passed for each payment transaction
        /// </summary>
        /// <remarks>
        /// {0} : Order Guid
        /// </remarks>
        public static string PaymentNote => "project: {0}";
    }
}