USE [hospital_web]
GO
SET IDENTITY_INSERT [dbo].[Setting] ON 

INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (1, 0, N'0', N'pdfsettings.logopictureid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (2, 0, N'False', N'pdfsettings.letterpagesizeenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (3, 0, N'True', N'pdfsettings.renderordernotes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (4, 0, N'False', N'pdfsettings.disablepdfinvoicesforpendingorders')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (5, 0, N'FreeSerif.ttf', N'pdfsettings.fontfilename')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (6, 0, N'', N'pdfsettings.invoicefootertextcolumn1')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (7, 0, N'', N'pdfsettings.invoicefootertextcolumn2')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (8, 0, N'True', N'sitemapsettings.sitemapenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (9, 0, N'200', N'sitemapsettings.sitemappagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (10, 0, N'True', N'sitemapsettings.sitemapincludeblogposts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (11, 0, N'True', N'sitemapsettings.sitemapincludecategories')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (12, 0, N'True', N'sitemapsettings.sitemapincludemanufacturers')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (13, 0, N'False', N'sitemapsettings.sitemapincludenews')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (14, 0, N'False', N'sitemapsettings.sitemapincludeproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (15, 0, N'False', N'sitemapsettings.sitemapincludeproducttags')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (16, 0, N'True', N'sitemapsettings.sitemapincludetopics')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (17, 0, N'True', N'sitemapxmlsettings.sitemapxmlenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (18, 0, N'True', N'sitemapxmlsettings.sitemapxmlincludeblogposts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (19, 0, N'True', N'sitemapxmlsettings.sitemapxmlincludecategories')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (20, 0, N'True', N'sitemapxmlsettings.sitemapxmlincludecustomurls')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (21, 0, N'True', N'sitemapxmlsettings.sitemapxmlincludemanufacturers')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (22, 0, N'True', N'sitemapxmlsettings.sitemapxmlincludenews')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (23, 0, N'True', N'sitemapxmlsettings.sitemapxmlincludeproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (24, 0, N'True', N'sitemapxmlsettings.sitemapxmlincludeproducttags')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (25, 0, N'True', N'sitemapxmlsettings.sitemapxmlincludetopics')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (26, 0, N'', N'sitemapxmlsettings.sitemapcustomurls')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (27, 0, N'False', N'commonsettings.subjectfieldoncontactusform')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (28, 0, N'True', N'commonsettings.usesystememailforcontactusform')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (29, 0, N'True', N'commonsettings.usestoredprocedureforloadingcategories')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (30, 0, N'False', N'commonsettings.displayjavascriptdisabledwarning')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (31, 0, N'False', N'commonsettings.usefulltextsearch')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (32, 0, N'ExactMatch', N'commonsettings.fulltextmode')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (33, 0, N'True', N'commonsettings.log404errors')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (34, 0, N'/', N'commonsettings.breadcrumbdelimiter')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (35, 0, N'False', N'commonsettings.renderxuacompatible')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (36, 0, N'IE=edge', N'commonsettings.xuacompatiblevalue')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (37, 0, N'', N'commonsettings.ignorelogwordlist')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (38, 0, N'False', N'commonsettings.bbcodeeditoropenlinksinnewwindow')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (39, 0, N'True', N'commonsettings.popupfortermsofservicelinks')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (40, 0, N'False', N'commonsettings.jquerymigratescriptloggingactive')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (41, 0, N'True', N'commonsettings.supportpreviousnopcommerceversions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (42, 0, N'True', N'commonsettings.useresponsecompression')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (43, 0, N'public,max-age=604800', N'commonsettings.staticfilescachecontrol')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (44, 0, N'<link rel="apple-touch-icon" sizes="180x180" href="/icons/icons_0/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/icons_0/favicon-32x32.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/icons_0/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/icons_0/favicon-16x16.png"><link rel="manifest" href="/icons/icons_0/site.webmanifest"><link rel="mask-icon" href="/icons/icons_0/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/icons/icons_0/favicon.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-TileImage" content="/icons/icons_0/mstile-144x144.png"><meta name="msapplication-config" content="/icons/icons_0/browserconfig.xml"><meta name="theme-color" content="#ffffff">', N'commonsettings.faviconandappiconsheadcode')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (45, 0, N'True', N'commonsettings.enablehtmlminification')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (46, 0, N'False', N'commonsettings.enablejsbundling')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (47, 0, N'False', N'commonsettings.enablecssbundling')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (48, 0, N'', N'commonsettings.scheduletaskruntimeout')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (49, 0, N'. ', N'seosettings.pagetitleseparator')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (50, 0, N'PagenameAfterStorename', N'seosettings.pagetitleseoadjustment')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (51, 0, N'Saigon Healthcare', N'seosettings.defaulttitle')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (52, 0, N'Saigon Healthcare', N'seosettings.defaultmetakeywords')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (53, 0, N'Saigon Healthcare', N'seosettings.defaultmetadescription')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (54, 0, N'True', N'seosettings.generateproductmetadescription')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (55, 0, N'False', N'seosettings.convertnonwesternchars')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (56, 0, N'True', N'seosettings.allowunicodecharsinurls')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (57, 0, N'False', N'seosettings.canonicalurlsenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (58, 0, N'False', N'seosettings.querystringincanonicalurlsenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (59, 0, N'NoMatter', N'seosettings.wwwrequirement')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (60, 0, N'True', N'seosettings.twittermetatags')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (61, 0, N'True', N'seosettings.opengraphmetatags')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (62, 0, N'admin,install,recentlyviewedproducts,newproducts,compareproducts,clearcomparelist,setproductreviewhelpfulness,login,register,logout,cart,wishlist,emailwishlist,checkout,onepagecheckout,contactus,passwordrecovery,subscribenewsletter,blog,boards,inboxupdate,sentupdate,news,sitemap,search,config,eucookielawaccept,page-not-found,con,lpt1,lpt2,lpt3,lpt4,lpt5,lpt6,lpt7,lpt8,lpt9,com1,com2,com3,com4,com5,com6,com7,com8,com9,null,prn,aux', N'seosettings.reservedurlrecordslugs')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (63, 0, N'', N'seosettings.customheadtags')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (64, 0, N'True', N'seosettings.microdataenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (65, 0, N'15', N'adminareasettings.defaultgridpagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (66, 0, N'7', N'adminareasettings.popupgridpagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (67, 0, N'7, 15, 20, 50, 100', N'adminareasettings.gridpagesizes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (68, 0, N'', N'adminareasettings.richeditoradditionalsettings')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (69, 0, N'True', N'adminareasettings.richeditorallowjavascript')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (70, 0, N'False', N'adminareasettings.richeditorallowstyletag')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (71, 0, N'False', N'adminareasettings.usericheditorforcustomeremails')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (72, 0, N'True', N'adminareasettings.usericheditorinmessagetemplates')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (73, 0, N'False', N'adminareasettings.hideadvertisementsonadminarea')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (74, 0, N'True', N'adminareasettings.checkcopyrightremovalkey')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (75, 0, N'"Powered by nopCommerce" link', N'adminareasettings.lastnewstitleadminarea')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (76, 0, N'True', N'adminareasettings.useisodateformatinjsonresult')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (77, 0, N'False', N'producteditorsettings.producttype')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (78, 0, N'False', N'producteditorsettings.visibleindividually')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (79, 0, N'False', N'producteditorsettings.producttemplate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (80, 0, N'False', N'producteditorsettings.admincomment')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (81, 0, N'False', N'producteditorsettings.vendor')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (82, 0, N'False', N'producteditorsettings.stores')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (83, 0, N'False', N'producteditorsettings.acl')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (84, 0, N'False', N'producteditorsettings.showonhomepage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (85, 0, N'False', N'producteditorsettings.displayorder')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (86, 0, N'False', N'producteditorsettings.allowcustomerreviews')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (87, 0, N'False', N'producteditorsettings.producttags')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (88, 0, N'False', N'producteditorsettings.manufacturerpartnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (89, 0, N'False', N'producteditorsettings.gtin')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (90, 0, N'False', N'producteditorsettings.productcost')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (91, 0, N'False', N'producteditorsettings.tierprices')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (92, 0, N'False', N'producteditorsettings.discounts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (93, 0, N'False', N'producteditorsettings.disablebuybutton')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (94, 0, N'False', N'producteditorsettings.disablewishlistbutton')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (95, 0, N'False', N'producteditorsettings.availableforpreorder')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (96, 0, N'False', N'producteditorsettings.callforprice')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (97, 0, N'False', N'producteditorsettings.oldprice')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (98, 0, N'False', N'producteditorsettings.customerentersprice')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (99, 0, N'False', N'producteditorsettings.pangv')
GO
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (100, 0, N'False', N'producteditorsettings.requireotherproductsaddedtothecart')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (101, 0, N'False', N'producteditorsettings.isgiftcard')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (102, 0, N'False', N'producteditorsettings.downloadableproduct')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (103, 0, N'False', N'producteditorsettings.recurringproduct')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (104, 0, N'False', N'producteditorsettings.isrental')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (105, 0, N'False', N'producteditorsettings.freeshipping')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (106, 0, N'False', N'producteditorsettings.shipseparately')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (107, 0, N'False', N'producteditorsettings.additionalshippingcharge')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (108, 0, N'False', N'producteditorsettings.deliverydate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (109, 0, N'False', N'producteditorsettings.telecommunicationsbroadcastingelectronicservices')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (110, 0, N'False', N'producteditorsettings.productavailabilityrange')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (111, 0, N'False', N'producteditorsettings.usemultiplewarehouses')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (112, 0, N'False', N'producteditorsettings.warehouse')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (113, 0, N'False', N'producteditorsettings.displaystockavailability')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (114, 0, N'False', N'producteditorsettings.displaystockquantity')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (115, 0, N'False', N'producteditorsettings.minimumstockquantity')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (116, 0, N'False', N'producteditorsettings.lowstockactivity')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (117, 0, N'False', N'producteditorsettings.notifyadminforquantitybelow')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (118, 0, N'False', N'producteditorsettings.backorders')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (119, 0, N'False', N'producteditorsettings.allowbackinstocksubscriptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (120, 0, N'False', N'producteditorsettings.minimumcartquantity')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (121, 0, N'False', N'producteditorsettings.maximumcartquantity')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (122, 0, N'False', N'producteditorsettings.allowedquantities')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (123, 0, N'False', N'producteditorsettings.allowaddingonlyexistingattributecombinations')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (124, 0, N'False', N'producteditorsettings.notreturnable')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (125, 0, N'True', N'producteditorsettings.weight')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (126, 0, N'True', N'producteditorsettings.dimensions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (127, 0, N'False', N'producteditorsettings.availablestartdate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (128, 0, N'False', N'producteditorsettings.availableenddate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (129, 0, N'False', N'producteditorsettings.markasnew')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (130, 0, N'False', N'producteditorsettings.markasnewstartdate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (131, 0, N'False', N'producteditorsettings.markasnewenddate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (132, 0, N'False', N'producteditorsettings.published')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (133, 0, N'False', N'producteditorsettings.relatedproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (134, 0, N'False', N'producteditorsettings.crosssellsproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (135, 0, N'False', N'producteditorsettings.seo')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (136, 0, N'False', N'producteditorsettings.purchasedwithorders')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (137, 0, N'True', N'producteditorsettings.productattributes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (138, 0, N'True', N'producteditorsettings.specificationattributes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (139, 0, N'False', N'producteditorsettings.manufacturers')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (140, 0, N'False', N'producteditorsettings.stockquantityhistory')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (141, 0, N'False', N'gdprsettings.gdprenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (142, 0, N'True', N'gdprsettings.logprivacypolicyconsent')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (143, 0, N'True', N'gdprsettings.lognewsletterconsent')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (144, 0, N'True', N'gdprsettings.loguserprofilechanges')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (145, 0, N'True', N'catalogsettings.allowviewunpublishedproductpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (146, 0, N'True', N'catalogsettings.displaydiscontinuedmessageforunpublishedproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (147, 0, N'False', N'catalogsettings.publishbackproductwhencancellingorders')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (148, 0, N'True', N'catalogsettings.showskuonproductdetailspage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (149, 0, N'False', N'catalogsettings.showskuoncatalogpages')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (150, 0, N'False', N'catalogsettings.showmanufacturerpartnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (151, 0, N'False', N'catalogsettings.showgtin')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (152, 0, N'True', N'catalogsettings.showfreeshippingnotification')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (153, 0, N'True', N'catalogsettings.allowproductsorting')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (154, 0, N'True', N'catalogsettings.allowproductviewmodechanging')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (155, 0, N'grid', N'catalogsettings.defaultviewmode')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (156, 0, N'False', N'catalogsettings.showproductsfromsubcategories')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (157, 0, N'False', N'catalogsettings.showcategoryproductnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (158, 0, N'False', N'catalogsettings.showcategoryproductnumberincludingsubcategories')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (159, 0, N'True', N'catalogsettings.categorybreadcrumbenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (160, 0, N'True', N'catalogsettings.showsharebutton')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (161, 0, N'<!-- AddThis Button BEGIN --><div class="addthis_toolbox addthis_default_style "><a class="addthis_button_preferred_1"></a><a class="addthis_button_preferred_2"></a><a class="addthis_button_preferred_3"></a><a class="addthis_button_preferred_4"></a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a></div><script src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=nopsolutions"></script><!-- AddThis Button END -->', N'catalogsettings.pagesharecode')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (162, 0, N'False', N'catalogsettings.productreviewsmustbeapproved')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (163, 0, N'5', N'catalogsettings.defaultproductratingvalue')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (164, 0, N'False', N'catalogsettings.allowanonymoususerstoreviewproduct')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (165, 0, N'False', N'catalogsettings.productreviewpossibleonlyafterpurchasing')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (166, 0, N'False', N'catalogsettings.notifystoreowneraboutnewproductreviews')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (167, 0, N'False', N'catalogsettings.notifycustomeraboutproductreviewreply')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (168, 0, N'False', N'catalogsettings.showproductreviewsperstore')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (169, 0, N'True', N'catalogsettings.showproductreviewstabonaccountpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (170, 0, N'10', N'catalogsettings.productreviewspagesizeonaccountpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (171, 0, N'False', N'catalogsettings.productreviewssortbycreateddateascending')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (172, 0, N'True', N'catalogsettings.emailafriendenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (173, 0, N'False', N'catalogsettings.allowanonymoususerstoemailafriend')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (174, 0, N'3', N'catalogsettings.recentlyviewedproductsnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (175, 0, N'False', N'catalogsettings.recentlyviewedproductsenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (176, 0, N'6', N'catalogsettings.newproductsnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (177, 0, N'True', N'catalogsettings.newproductsenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (178, 0, N'True', N'catalogsettings.compareproductsenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (179, 0, N'4', N'catalogsettings.compareproductsnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (180, 0, N'True', N'catalogsettings.productsearchautocompleteenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (181, 0, N'True', N'catalogsettings.productsearchenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (182, 0, N'10', N'catalogsettings.productsearchautocompletenumberofproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (183, 0, N'False', N'catalogsettings.showproductimagesinsearchautocomplete')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (184, 0, N'False', N'catalogsettings.showlinktoallresultinsearchautocomplete')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (185, 0, N'3', N'catalogsettings.productsearchtermminimumlength')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (186, 0, N'False', N'catalogsettings.showbestsellersonhomepage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (187, 0, N'4', N'catalogsettings.numberofbestsellersonhomepage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (188, 0, N'6', N'catalogsettings.searchpageproductsperpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (189, 0, N'True', N'catalogsettings.searchpageallowcustomerstoselectpagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (190, 0, N'6, 3, 9, 18', N'catalogsettings.searchpagepagesizeoptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (191, 0, N'True', N'catalogsettings.productsalsopurchasedenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (192, 0, N'4', N'catalogsettings.productsalsopurchasednumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (193, 0, N'True', N'catalogsettings.ajaxprocessattributechange')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (194, 0, N'15', N'catalogsettings.numberofproducttags')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (195, 0, N'6', N'catalogsettings.productsbytagpagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (196, 0, N'True', N'catalogsettings.productsbytagallowcustomerstoselectpagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (197, 0, N'6, 3, 9, 18', N'catalogsettings.productsbytagpagesizeoptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (198, 0, N'False', N'catalogsettings.includeshortdescriptionincompareproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (199, 0, N'False', N'catalogsettings.includefulldescriptionincompareproducts')
GO
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (200, 0, N'False', N'catalogsettings.includefeaturedproductsinnormallists')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (201, 0, N'True', N'catalogsettings.uselinksinrequiredproductwarnings')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (202, 0, N'True', N'catalogsettings.displaytierpriceswithdiscounts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (203, 0, N'False', N'catalogsettings.ignorediscounts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (204, 0, N'False', N'catalogsettings.ignorefeaturedproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (205, 0, N'True', N'catalogsettings.ignoreacl')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (206, 0, N'True', N'catalogsettings.ignorestorelimitations')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (207, 0, N'False', N'catalogsettings.cacheproductprices')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (208, 0, N'200', N'catalogsettings.maximumbackinstocksubscriptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (209, 0, N'2', N'catalogsettings.manufacturersblockitemstodisplay')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (210, 0, N'False', N'catalogsettings.displaytaxshippinginfofooter')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (211, 0, N'False', N'catalogsettings.displaytaxshippinginfoproductdetailspage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (212, 0, N'False', N'catalogsettings.displaytaxshippinginfoproductboxes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (213, 0, N'False', N'catalogsettings.displaytaxshippinginfoshoppingcart')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (214, 0, N'False', N'catalogsettings.displaytaxshippinginfowishlist')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (215, 0, N'False', N'catalogsettings.displaytaxshippinginfoorderdetailspage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (216, 0, N'6, 3, 9', N'catalogsettings.defaultcategorypagesizeoptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (217, 0, N'6', N'catalogsettings.defaultcategorypagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (218, 0, N'6, 3, 9', N'catalogsettings.defaultmanufacturerpagesizeoptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (219, 0, N'6', N'catalogsettings.defaultmanufacturerpagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (220, 0, N'', N'catalogsettings.productsortingenumdisabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (221, 0, N'', N'catalogsettings.productsortingenumdisplayorder')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (222, 0, N'True', N'catalogsettings.exportimportproductattributes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (223, 0, N'False', N'catalogsettings.exportimportproductuselimitedtostores')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (224, 0, N'True', N'catalogsettings.exportimportproductspecificationattributes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (225, 0, N'True', N'catalogsettings.exportimportusedropdownlistsforassociatedentities')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (226, 0, N'False', N'catalogsettings.exportimportproductcategorybreadcrumb')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (227, 0, N'False', N'catalogsettings.exportimportcategoriesusingcategoryname')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (228, 0, N'False', N'catalogsettings.exportimportallowdownloadimages')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (229, 0, N'False', N'catalogsettings.exportimportsplitproductsfile')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (230, 0, N'500', N'catalogsettings.exportimportproductscountinonefile')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (231, 0, N'False', N'catalogsettings.removerequiredproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (232, 0, N'True', N'catalogsettings.exportimportrelatedentitiesbyname')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (233, 0, N'1', N'catalogsettings.countdisplayedyearsdatepicker')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (234, 0, N'False', N'catalogsettings.displaydatepreorderavailability')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (235, 0, N'False', N'catalogsettings.useajaxloadmenu')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (236, 0, N'1', N'localizationsettings.defaultadminlanguageid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (237, 0, N'False', N'localizationsettings.useimagesforlanguageselection')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (238, 0, N'False', N'localizationsettings.seofriendlyurlsforlanguagesenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (239, 0, N'False', N'localizationsettings.automaticallydetectlanguage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (240, 0, N'True', N'localizationsettings.loadalllocalerecordsonstartup')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (241, 0, N'True', N'localizationsettings.loadalllocalizedpropertiesonstartup')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (242, 0, N'False', N'localizationsettings.loadallurlrecordsonstartup')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (243, 0, N'False', N'localizationsettings.ignorertlpropertyforadminarea')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (244, 0, N'False', N'customersettings.usernamesenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (245, 0, N'False', N'customersettings.checkusernameavailabilityenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (246, 0, N'False', N'customersettings.allowuserstochangeusernames')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (247, 0, N'False', N'customersettings.usernamevalidationenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (248, 0, N'False', N'customersettings.usernamevalidationuseregex')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (249, 0, N'', N'customersettings.usernamevalidationrule')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (250, 0, N'Hashed', N'customersettings.defaultpasswordformat')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (251, 0, N'SHA512', N'customersettings.hashedpasswordformat')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (252, 0, N'6', N'customersettings.passwordminlength')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (253, 0, N'False', N'customersettings.passwordrequirelowercase')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (254, 0, N'False', N'customersettings.passwordrequireuppercase')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (255, 0, N'False', N'customersettings.passwordrequirenonalphanumeric')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (256, 0, N'False', N'customersettings.passwordrequiredigit')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (257, 0, N'4', N'customersettings.unduplicatedpasswordsnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (258, 0, N'7', N'customersettings.passwordrecoverylinkdaysvalid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (259, 0, N'90', N'customersettings.passwordlifetime')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (260, 0, N'0', N'customersettings.failedpasswordallowedattempts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (261, 0, N'30', N'customersettings.failedpasswordlockoutminutes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (262, 0, N'Disabled', N'customersettings.userregistrationtype')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (263, 0, N'False', N'customersettings.allowcustomerstouploadavatars')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (264, 0, N'20000', N'customersettings.avatarmaximumsizebytes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (265, 0, N'True', N'customersettings.defaultavatarenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (266, 0, N'False', N'customersettings.showcustomerslocation')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (267, 0, N'False', N'customersettings.showcustomersjoindate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (268, 0, N'False', N'customersettings.allowviewingprofiles')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (269, 0, N'False', N'customersettings.notifynewcustomerregistration')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (270, 0, N'False', N'customersettings.hidedownloadableproductstab')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (271, 0, N'False', N'customersettings.hidebackinstocksubscriptionstab')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (272, 0, N'False', N'customersettings.downloadableproductsvalidateuser')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (273, 0, N'ShowFirstName', N'customersettings.customernameformat')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (274, 0, N'True', N'customersettings.newsletterenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (275, 0, N'True', N'customersettings.newslettertickedbydefault')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (276, 0, N'False', N'customersettings.hidenewsletterblock')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (277, 0, N'False', N'customersettings.newsletterblockallowtounsubscribe')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (278, 0, N'20', N'customersettings.onlinecustomerminutes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (279, 0, N'False', N'customersettings.storelastvisitedpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (280, 0, N'True', N'customersettings.storeipaddresses')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (281, 0, N'15', N'customersettings.lastactivityminutes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (282, 0, N'False', N'customersettings.suffixdeletedcustomers')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (283, 0, N'False', N'customersettings.enteringemailtwice')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (284, 0, N'False', N'customersettings.requireregistrationfordownloadableproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (285, 0, N'False', N'customersettings.allowcustomerstocheckgiftcardbalance')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (286, 0, N'1440', N'customersettings.deleteguesttaskolderthanminutes')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (287, 0, N'True', N'customersettings.firstnameenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (288, 0, N'True', N'customersettings.firstnamerequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (289, 0, N'True', N'customersettings.lastnameenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (290, 0, N'True', N'customersettings.lastnamerequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (291, 0, N'True', N'customersettings.genderenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (292, 0, N'True', N'customersettings.dateofbirthenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (293, 0, N'False', N'customersettings.dateofbirthrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (294, 0, N'', N'customersettings.dateofbirthminimumage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (295, 0, N'True', N'customersettings.companyenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (296, 0, N'False', N'customersettings.companyrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (297, 0, N'False', N'customersettings.streetaddressenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (298, 0, N'False', N'customersettings.streetaddressrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (299, 0, N'False', N'customersettings.streetaddress2enabled')
GO
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (300, 0, N'False', N'customersettings.streetaddress2required')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (301, 0, N'False', N'customersettings.zippostalcodeenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (302, 0, N'False', N'customersettings.zippostalcoderequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (303, 0, N'False', N'customersettings.cityenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (304, 0, N'False', N'customersettings.cityrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (305, 0, N'False', N'customersettings.countyenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (306, 0, N'False', N'customersettings.countyrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (307, 0, N'False', N'customersettings.countryenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (308, 0, N'False', N'customersettings.countryrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (309, 0, N'False', N'customersettings.stateprovinceenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (310, 0, N'False', N'customersettings.stateprovincerequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (311, 0, N'False', N'customersettings.phoneenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (312, 0, N'False', N'customersettings.phonerequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (313, 0, N'False', N'customersettings.faxenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (314, 0, N'False', N'customersettings.faxrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (315, 0, N'False', N'customersettings.acceptprivacypolicyenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (316, 0, N'True', N'addresssettings.companyenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (317, 0, N'False', N'addresssettings.companyrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (318, 0, N'True', N'addresssettings.streetaddressenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (319, 0, N'True', N'addresssettings.streetaddressrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (320, 0, N'True', N'addresssettings.streetaddress2enabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (321, 0, N'False', N'addresssettings.streetaddress2required')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (322, 0, N'True', N'addresssettings.zippostalcodeenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (323, 0, N'True', N'addresssettings.zippostalcoderequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (324, 0, N'True', N'addresssettings.cityenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (325, 0, N'True', N'addresssettings.cityrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (326, 0, N'False', N'addresssettings.countyenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (327, 0, N'False', N'addresssettings.countyrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (328, 0, N'True', N'addresssettings.countryenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (329, 0, N'True', N'addresssettings.stateprovinceenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (330, 0, N'True', N'addresssettings.phoneenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (331, 0, N'True', N'addresssettings.phonerequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (332, 0, N'True', N'addresssettings.faxenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (333, 0, N'False', N'addresssettings.faxrequired')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (334, 0, N'False', N'addresssettings.preselectcountryifonlyone')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (335, 0, N'120', N'mediasettings.avatarpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (336, 0, N'415', N'mediasettings.productthumbpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (337, 0, N'550', N'mediasettings.productdetailspicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (338, 0, N'100', N'mediasettings.productthumbpicturesizeonproductdetailspage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (339, 0, N'220', N'mediasettings.associatedproductpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (340, 0, N'450', N'mediasettings.categorythumbpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (341, 0, N'420', N'mediasettings.manufacturerthumbpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (342, 0, N'450', N'mediasettings.vendorthumbpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (343, 0, N'80', N'mediasettings.cartthumbpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (344, 0, N'70', N'mediasettings.minicartthumbpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (345, 0, N'20', N'mediasettings.autocompletesearchthumbpicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (346, 0, N'32', N'mediasettings.imagesquarepicturesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (347, 0, N'False', N'mediasettings.defaultpicturezoomenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (348, 0, N'1980', N'mediasettings.maximumimagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (349, 0, N'80', N'mediasettings.defaultimagequality')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (350, 0, N'False', N'mediasettings.multiplethumbdirectories')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (351, 0, N'True', N'mediasettings.importproductimagesusinghash')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (352, 0, N'', N'mediasettings.azurecachecontrolheader')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (353, 0, N'True', N'mediasettings.useabsoluteimagepath')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (354, 0, N'False', N'storeinformationsettings.hidepoweredbynopcommerce')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (355, 0, N'False', N'storeinformationsettings.storeclosed')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (356, 0, N'177', N'storeinformationsettings.logopictureid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (357, 0, N'', N'storeinformationsettings.defaultstoretheme')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (358, 0, N'False', N'storeinformationsettings.allowcustomertoselecttheme')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (359, 0, N'False', N'storeinformationsettings.displayminiprofilerinpublicstore')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (360, 0, N'False', N'storeinformationsettings.displayminiprofilerforadminonly')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (361, 0, N'False', N'storeinformationsettings.displayeucookielawwarning')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (362, 0, N'https://www.facebook.com/hospital', N'storeinformationsettings.facebooklink')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (363, 0, N'https://twitter.com/hospital', N'storeinformationsettings.twitterlink')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (364, 0, N'https://www.youtube.com/user/hospital', N'storeinformationsettings.youtubelink')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (365, 0, N'False', N'externalauthenticationsettings.requireemailvalidation')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (366, 0, N'True', N'externalauthenticationsettings.allowcustomerstoremoveassociations')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (367, 0, N'', N'externalauthenticationsettings.activeauthenticationmethodsystemnames')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (368, 0, N'True', N'rewardpointssettings.enabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (369, 0, N'1', N'rewardpointssettings.exchangerate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (370, 0, N'0', N'rewardpointssettings.minimumrewardpointstouse')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (371, 0, N'0', N'rewardpointssettings.maximumrewardpointstouseperorder')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (372, 0, N'0', N'rewardpointssettings.pointsforregistration')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (373, 0, N'30', N'rewardpointssettings.registrationpointsvalidity')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (374, 0, N'10', N'rewardpointssettings.pointsforpurchases_amount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (375, 0, N'1', N'rewardpointssettings.pointsforpurchases_points')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (376, 0, N'45', N'rewardpointssettings.purchasespointsvalidity')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (377, 0, N'0', N'rewardpointssettings.minordertotaltoawardpoints')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (378, 0, N'0', N'rewardpointssettings.activationdelay')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (379, 0, N'0', N'rewardpointssettings.activationdelayperiodid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (380, 0, N'True', N'rewardpointssettings.displayhowmuchwillbeearned')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (381, 0, N'True', N'rewardpointssettings.pointsaccumulatedforallstores')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (382, 0, N'10', N'rewardpointssettings.pagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (383, 0, N'False', N'currencysettings.displaycurrencylabel')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (384, 0, N'1', N'currencysettings.primarystorecurrencyid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (385, 0, N'1', N'currencysettings.primaryexchangeratecurrencyid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (386, 0, N'CurrencyExchange.ECB', N'currencysettings.activeexchangerateprovidersystemname')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (387, 0, N'False', N'currencysettings.autoupdateenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (388, 0, N'1', N'measuresettings.basedimensionid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (389, 0, N'2', N'measuresettings.baseweightid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (390, 0, N'False', N'messagetemplatessettings.caseinvariantreplacement')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (391, 0, N'#b9babe', N'messagetemplatessettings.color1')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (392, 0, N'#ebecee', N'messagetemplatessettings.color2')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (393, 0, N'#dde2e6', N'messagetemplatessettings.color3')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (394, 0, N'False', N'shoppingcartsettings.displaycartafteraddingproduct')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (395, 0, N'False', N'shoppingcartsettings.displaywishlistafteraddingproduct')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (396, 0, N'1000', N'shoppingcartsettings.maximumshoppingcartitems')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (397, 0, N'1000', N'shoppingcartsettings.maximumwishlistitems')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (398, 0, N'False', N'shoppingcartsettings.allowoutofstockitemstobeaddedtowishlist')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (399, 0, N'True', N'shoppingcartsettings.moveitemsfromwishlisttocart')
GO
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (400, 0, N'False', N'shoppingcartsettings.cartssharedbetweenstores')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (401, 0, N'True', N'shoppingcartsettings.showproductimagesonshoppingcart')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (402, 0, N'True', N'shoppingcartsettings.showproductimagesonwishlist')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (403, 0, N'True', N'shoppingcartsettings.showdiscountbox')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (404, 0, N'True', N'shoppingcartsettings.showgiftcardbox')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (405, 0, N'4', N'shoppingcartsettings.crosssellsnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (406, 0, N'True', N'shoppingcartsettings.emailwishlistenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (407, 0, N'False', N'shoppingcartsettings.allowanonymoususerstoemailwishlist')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (408, 0, N'True', N'shoppingcartsettings.minishoppingcartenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (409, 0, N'True', N'shoppingcartsettings.showproductimagesinminishoppingcart')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (410, 0, N'5', N'shoppingcartsettings.minishoppingcartproductnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (411, 0, N'True', N'shoppingcartsettings.roundpricesduringcalculation')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (412, 0, N'False', N'shoppingcartsettings.grouptierpricesfordistinctshoppingcartitems')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (413, 0, N'True', N'shoppingcartsettings.allowcartitemediting')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (414, 0, N'True', N'shoppingcartsettings.renderassociatedattributevaluequantity')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (415, 0, N'True', N'ordersettings.isreorderallowed')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (416, 0, N'0', N'ordersettings.minordersubtotalamount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (417, 0, N'False', N'ordersettings.minordersubtotalamountincludingtax')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (418, 0, N'0', N'ordersettings.minordertotalamount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (419, 0, N'False', N'ordersettings.autoupdateordertotalsoneditingorder')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (420, 0, N'True', N'ordersettings.anonymouscheckoutallowed')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (421, 0, N'False', N'ordersettings.checkoutdisabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (422, 0, N'True', N'ordersettings.termsofserviceonshoppingcartpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (423, 0, N'False', N'ordersettings.termsofserviceonorderconfirmpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (424, 0, N'True', N'ordersettings.onepagecheckoutenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (425, 0, N'False', N'ordersettings.onepagecheckoutdisplayordertotalsonpaymentinfotab')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (426, 0, N'False', N'ordersettings.disablebillingaddresscheckoutstep')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (427, 0, N'False', N'ordersettings.disableordercompletedpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (428, 0, N'False', N'ordersettings.attachpdfinvoicetoorderplacedemail')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (429, 0, N'False', N'ordersettings.attachpdfinvoicetoorderpaidemail')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (430, 0, N'False', N'ordersettings.attachpdfinvoicetoordercompletedemail')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (431, 0, N'True', N'ordersettings.generatepdfinvoiceincustomerlanguage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (432, 0, N'True', N'ordersettings.returnrequestsenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (433, 0, N'False', N'ordersettings.returnrequestsallowfiles')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (434, 0, N'2048', N'ordersettings.returnrequestsfilemaximumsize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (435, 0, N'{ID}', N'ordersettings.returnrequestnumbermask')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (436, 0, N'365', N'ordersettings.numberofdaysreturnrequestavailable')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (437, 0, N'False', N'ordersettings.activategiftcardsaftercompletingorder')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (438, 0, N'False', N'ordersettings.deactivategiftcardsaftercancellingorder')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (439, 0, N'False', N'ordersettings.deactivategiftcardsafterdeletingorder')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (440, 0, N'30', N'ordersettings.minimumorderplacementinterval')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (441, 0, N'True', N'ordersettings.completeorderwhendelivered')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (442, 0, N'{ID}', N'ordersettings.customordernumbermask')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (443, 0, N'True', N'ordersettings.exportwithproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (444, 0, N'True', N'ordersettings.allowadminstobuycallforpriceproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (445, 0, N'False', N'ordersettings.deletegiftcardusagehistory')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (446, 0, N'True', N'securitysettings.forcesslforallpages')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (447, 0, N'3297940935721227', N'securitysettings.encryptionkey')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (448, 0, N'', N'securitysettings.adminareaallowedipaddresses')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (449, 0, N'False', N'securitysettings.honeypotenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (450, 0, N'hpinput', N'securitysettings.honeypotinputname')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (451, 0, N'', N'securitysettings.pluginstaticfileextensionsblacklist')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (452, 0, N'True', N'securitysettings.allownonasciicharactersinheaders')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (453, 0, N'Shipping.FixedByWeightByTotal', N'shippingsettings.activeshippingratecomputationmethodsystemnames')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (454, 0, N'Pickup.PickupInStore', N'shippingsettings.activepickuppointprovidersystemnames')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (455, 0, N'True', N'shippingsettings.shiptosameaddress')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (456, 0, N'True', N'shippingsettings.allowpickupinstore')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (457, 0, N'False', N'shippingsettings.displaypickuppointsonmap')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (458, 0, N'True', N'shippingsettings.ignoreadditionalshippingchargeforpickupinstore')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (459, 0, N'', N'shippingsettings.googlemapsapikey')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (460, 0, N'False', N'shippingsettings.usewarehouselocation')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (461, 0, N'False', N'shippingsettings.notifycustomeraboutshippingfrommultiplelocations')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (462, 0, N'False', N'shippingsettings.freeshippingoverxenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (463, 0, N'0', N'shippingsettings.freeshippingoverxvalue')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (464, 0, N'False', N'shippingsettings.freeshippingoverxincludingtax')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (465, 0, N'True', N'shippingsettings.estimateshippingenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (466, 0, N'False', N'shippingsettings.displayshipmenteventstocustomers')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (467, 0, N'False', N'shippingsettings.displayshipmenteventstostoreowner')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (468, 0, N'False', N'shippingsettings.hideshippingtotal')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (469, 0, N'0', N'shippingsettings.shippingoriginaddressid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (470, 0, N'True', N'shippingsettings.returnvalidoptionsifthereareany')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (471, 0, N'False', N'shippingsettings.bypassshippingmethodselectionifonlyone')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (472, 0, N'True', N'shippingsettings.usecuberootmethod')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (473, 0, N'True', N'shippingsettings.considerassociatedproductsdimensions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (474, 0, N'True', N'shippingsettings.shipseparatelyoneitemeach')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (475, 0, N'Payments.CheckMoneyOrder,Payments.Manual', N'paymentsettings.activepaymentmethodsystemnames')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (476, 0, N'True', N'paymentsettings.allowrepostingpayments')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (477, 0, N'True', N'paymentsettings.bypasspaymentmethodselectionifonlyone')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (478, 0, N'True', N'paymentsettings.showpaymentmethoddescriptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (479, 0, N'False', N'paymentsettings.skippaymentinfostepforredirectionpaymentmethods')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (480, 0, N'False', N'paymentsettings.cancelrecurringpaymentsafterfailedpayment')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (481, 0, N'180', N'paymentsettings.regenerateorderguidinterval')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (482, 0, N'BillingAddress', N'taxsettings.taxbasedon')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (483, 0, N'False', N'taxsettings.taxbasedonpickuppointaddress')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (484, 0, N'ExcludingTax', N'taxsettings.taxdisplaytype')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (485, 0, N'Tax.FixedOrByCountryStateZip', N'taxsettings.activetaxprovidersystemname')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (486, 0, N'0', N'taxsettings.defaulttaxaddressid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (487, 0, N'False', N'taxsettings.displaytaxsuffix')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (488, 0, N'False', N'taxsettings.displaytaxrates')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (489, 0, N'False', N'taxsettings.pricesincludetax')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (490, 0, N'False', N'taxsettings.allowcustomerstoselecttaxdisplaytype')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (491, 0, N'False', N'taxsettings.hidezerotax')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (492, 0, N'False', N'taxsettings.hidetaxinordersummary')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (493, 0, N'False', N'taxsettings.forcetaxexclusionfromordersubtotal')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (494, 0, N'0', N'taxsettings.defaulttaxcategoryid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (495, 0, N'False', N'taxsettings.shippingistaxable')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (496, 0, N'False', N'taxsettings.shippingpriceincludestax')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (497, 0, N'0', N'taxsettings.shippingtaxclassid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (498, 0, N'False', N'taxsettings.paymentmethodadditionalfeeistaxable')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (499, 0, N'False', N'taxsettings.paymentmethodadditionalfeeincludestax')
GO
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (500, 0, N'0', N'taxsettings.paymentmethodadditionalfeetaxclassid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (501, 0, N'False', N'taxsettings.euvatenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (502, 0, N'0', N'taxsettings.euvatshopcountryid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (503, 0, N'True', N'taxsettings.euvatallowvatexemption')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (504, 0, N'False', N'taxsettings.euvatusewebservice')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (505, 0, N'False', N'taxsettings.euvatassumevalid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (506, 0, N'False', N'taxsettings.euvatemailadminwhennewvatsubmitted')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (507, 0, N'False', N'taxsettings.logerrors')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (508, 0, N'SE Asia Standard Time', N'datetimesettings.defaultstoretimezoneid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (509, 0, N'False', N'datetimesettings.allowcustomerstosettimezone')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (510, 0, N'True', N'blogsettings.enabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (511, 0, N'10', N'blogsettings.postspagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (512, 0, N'True', N'blogsettings.allownotregistereduserstoleavecomments')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (513, 0, N'False', N'blogsettings.notifyaboutnewblogcomments')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (514, 0, N'15', N'blogsettings.numberoftags')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (515, 0, N'False', N'blogsettings.showheaderrssurl')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (516, 0, N'False', N'blogsettings.blogcommentsmustbeapproved')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (517, 0, N'False', N'blogsettings.showblogcommentsperstore')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (518, 0, N'True', N'newssettings.enabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (519, 0, N'True', N'newssettings.allownotregistereduserstoleavecomments')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (520, 0, N'False', N'newssettings.notifyaboutnewnewscomments')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (521, 0, N'True', N'newssettings.shownewsonmainpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (522, 0, N'3', N'newssettings.mainpagenewscount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (523, 0, N'10', N'newssettings.newsarchivepagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (524, 0, N'False', N'newssettings.showheaderrssurl')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (525, 0, N'False', N'newssettings.newscommentsmustbeapproved')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (526, 0, N'False', N'newssettings.shownewscommentsperstore')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (527, 0, N'False', N'forumsettings.forumsenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (528, 0, N'True', N'forumsettings.relativedatetimeformattingenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (529, 0, N'False', N'forumsettings.allowcustomerstoeditposts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (530, 0, N'False', N'forumsettings.allowcustomerstomanagesubscriptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (531, 0, N'False', N'forumsettings.allowgueststocreateposts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (532, 0, N'False', N'forumsettings.allowgueststocreatetopics')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (533, 0, N'False', N'forumsettings.allowcustomerstodeleteposts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (534, 0, N'True', N'forumsettings.allowpostvoting')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (535, 0, N'30', N'forumsettings.maxvotesperday')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (536, 0, N'450', N'forumsettings.topicsubjectmaxlength')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (537, 0, N'45', N'forumsettings.strippedtopicmaxlength')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (538, 0, N'4000', N'forumsettings.postmaxlength')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (539, 0, N'10', N'forumsettings.topicspagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (540, 0, N'10', N'forumsettings.postspagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (541, 0, N'10', N'forumsettings.searchresultspagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (542, 0, N'50', N'forumsettings.activediscussionspagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (543, 0, N'10', N'forumsettings.latestcustomerpostspagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (544, 0, N'True', N'forumsettings.showcustomerspostcount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (545, 0, N'BBCodeEditor', N'forumsettings.forumeditor')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (546, 0, N'True', N'forumsettings.signaturesenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (547, 0, N'False', N'forumsettings.allowprivatemessages')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (548, 0, N'False', N'forumsettings.showalertforpm')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (549, 0, N'10', N'forumsettings.privatemessagespagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (550, 0, N'10', N'forumsettings.forumsubscriptionspagesize')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (551, 0, N'False', N'forumsettings.notifyaboutprivatemessages')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (552, 0, N'450', N'forumsettings.pmsubjectmaxlength')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (553, 0, N'4000', N'forumsettings.pmtextmaxlength')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (554, 0, N'5', N'forumsettings.homepageactivediscussionstopiccount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (555, 0, N'25', N'forumsettings.activediscussionsfeedcount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (556, 0, N'False', N'forumsettings.activediscussionsfeedenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (557, 0, N'False', N'forumsettings.forumfeedsenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (558, 0, N'10', N'forumsettings.forumfeedcount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (559, 0, N'3', N'forumsettings.forumsearchtermminimumlength')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (560, 0, N'6, 3, 9', N'vendorsettings.defaultvendorpagesizeoptions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (561, 0, N'0', N'vendorsettings.vendorsblockitemstodisplay')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (562, 0, N'True', N'vendorsettings.showvendoronproductdetailspage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (563, 0, N'False', N'vendorsettings.showvendoronorderdetailspage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (564, 0, N'True', N'vendorsettings.allowcustomerstocontactvendors')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (565, 0, N'True', N'vendorsettings.allowcustomerstoapplyforvendoraccount')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (566, 0, N'False', N'vendorsettings.termsofserviceenabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (567, 0, N'False', N'vendorsettings.allowsearchbyvendor')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (568, 0, N'False', N'vendorsettings.allowvendorstoeditinfo')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (569, 0, N'True', N'vendorsettings.notifystoreowneraboutvendorinformationchange')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (570, 0, N'3000', N'vendorsettings.maximumproductnumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (571, 0, N'True', N'vendorsettings.allowvendorstoimportproducts')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (572, 0, N'1', N'emailaccountsettings.defaultemailaccountid')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (573, 0, N'Widgets.NivoSlider', N'widgetsettings.activewidgetsystemnames')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (574, 0, N'False', N'displaydefaultmenuitemsettings.displayhomepagemenuitem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (575, 0, N'False', N'displaydefaultmenuitemsettings.displaynewproductsmenuitem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (576, 0, N'False', N'displaydefaultmenuitemsettings.displayproductsearchmenuitem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (577, 0, N'False', N'displaydefaultmenuitemsettings.displaycustomerinfomenuitem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (578, 0, N'False', N'displaydefaultmenuitemsettings.displayblogmenuitem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (579, 0, N'False', N'displaydefaultmenuitemsettings.displayforumsmenuitem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (580, 0, N'False', N'displaydefaultmenuitemsettings.displaycontactusmenuitem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (581, 0, N'True', N'displaydefaultfooteritemsettings.displaysitemapfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (582, 0, N'True', N'displaydefaultfooteritemsettings.displaycontactusfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (583, 0, N'True', N'displaydefaultfooteritemsettings.displayproductsearchfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (584, 0, N'True', N'displaydefaultfooteritemsettings.displaynewsfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (585, 0, N'True', N'displaydefaultfooteritemsettings.displayblogfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (586, 0, N'True', N'displaydefaultfooteritemsettings.displayforumsfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (587, 0, N'True', N'displaydefaultfooteritemsettings.displayrecentlyviewedproductsfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (588, 0, N'True', N'displaydefaultfooteritemsettings.displaycompareproductsfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (589, 0, N'True', N'displaydefaultfooteritemsettings.displaynewproductsfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (590, 0, N'True', N'displaydefaultfooteritemsettings.displaycustomerinfofooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (591, 0, N'True', N'displaydefaultfooteritemsettings.displaycustomerordersfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (592, 0, N'True', N'displaydefaultfooteritemsettings.displaycustomeraddressesfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (593, 0, N'True', N'displaydefaultfooteritemsettings.displayshoppingcartfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (594, 0, N'True', N'displaydefaultfooteritemsettings.displaywishlistfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (595, 0, N'True', N'displaydefaultfooteritemsettings.displayapplyvendoraccountfooteritem')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (596, 0, N'False', N'captchasettings.enabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (597, 0, N'False', N'captchasettings.showonloginpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (598, 0, N'False', N'captchasettings.showonregistrationpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (599, 0, N'False', N'captchasettings.showoncontactuspage')
GO
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (600, 0, N'False', N'captchasettings.showonemailwishlisttofriendpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (601, 0, N'False', N'captchasettings.showonemailproducttofriendpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (602, 0, N'False', N'captchasettings.showonblogcommentpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (603, 0, N'False', N'captchasettings.showonnewscommentpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (604, 0, N'False', N'captchasettings.showonproductreviewpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (605, 0, N'False', N'captchasettings.showonapplyvendorpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (606, 0, N'False', N'captchasettings.showonforgotpasswordpage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (607, 0, N'False', N'captchasettings.showonforum')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (608, 0, N'https://www.google.com/recaptcha/', N'captchasettings.recaptchaapiurl')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (609, 0, N'', N'captchasettings.recaptchapublickey')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (610, 0, N'', N'captchasettings.recaptchaprivatekey')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (611, 0, N'', N'captchasettings.recaptchatheme')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (612, 0, N'20', N'captchasettings.recaptcharequesttimeout')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (613, 0, N'', N'captchasettings.recaptchadefaultlanguage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (614, 0, N'True', N'captchasettings.automaticallychooselanguage')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (615, 0, N'False', N'messagessettings.usepopupnotifications')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (616, 0, N'False', N'proxysettings.enabled')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (617, 0, N'', N'proxysettings.address')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (618, 0, N'', N'proxysettings.port')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (619, 0, N'', N'proxysettings.username')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (620, 0, N'', N'proxysettings.password')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (621, 0, N'True', N'proxysettings.bypassonlocal')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (622, 0, N'True', N'proxysettings.preauthenticate')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (625, 0, N'https://www.youtube.com/watch?v=JS_SvGd4_1k', N'homepagesettings.videourl')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (626, 0, N'/images/slide/doctor.png', N'homepagesettings.bannerfront')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (627, 0, N'/images/slide/slide01.jpg', N'homepagesettings.bannerbehind')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (629, 0, N'19008989', N'homepagesettings.phoneonline')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (630, 0, N'(028) 54 11 33 33', N'homepagesettings.phonenumber')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (631, 0, N'information@saigonhealthcare.com', N'homepagesettings.email')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (632, 0, N'(028) 54 11 33 33', N'homepagesettings.fax')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (633, 0, N'Nguyễn Văn Hoài, Tân An Hội, Củ Chi, Hồ Chí Minh, Việt Nam', N'homepagesettings.address')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (634, 0, N'19001560', N'homepagesettings.phonesuport')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (635, 0, N'False', N'commonsettings.supportpreviousprojectversions')
INSERT [dbo].[Setting] ([Id], [StoreId], [Value], [Name]) VALUES (636, 0, N'', N'homepagesettings.brandshortdescription')
SET IDENTITY_INSERT [dbo].[Setting] OFF
